<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame/GameLogic/Document.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_document_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Document.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Document.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_paper_please_game_1_1_document.html">Document</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DateTime expiredDate;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DateTime dateOfBirth;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> country;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> personId;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> imageFaces;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> ethnic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> gender;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Rect documentRect;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">   42</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">Document</a>(<span class="keywordtype">string</span> name, DateTime expiredDate, DateTime dateOfBirth, <span class="keywordtype">string</span> country, <span class="keywordtype">string</span> personId, <span class="keywordtype">string</span> imageFaces, <span class="keywordtype">string</span> ethnic, <span class="keywordtype">string</span> gender)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.name = name;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.expiredDate = expiredDate;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.dateOfBirth = dateOfBirth; <span class="comment">// fuck American calendar</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.country = country;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.personId = personId;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.imageFaces = imageFaces;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.ethnic = ethnic;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.documentRect = <span class="keyword">new</span> Rect(300, Config.Height + 100, 100, 150);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.gender = gender;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> =&gt; this.expiredDate;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> =&gt; this.expiredDate = value;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.name = value; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">   72</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">DateOfBirth</a> { <span class="keyword">get</span> =&gt; this.dateOfBirth; <span class="keyword">set</span> =&gt; this.dateOfBirth = value; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a> { <span class="keyword">get</span> =&gt; this.country; <span class="keyword">set</span> =&gt; this.country = value; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a> { <span class="keyword">get</span> =&gt; this.personId; <span class="keyword">set</span> =&gt; this.personId = value; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a> { <span class="keyword">get</span> =&gt; this.imageFaces; <span class="keyword">set</span> =&gt; this.imageFaces = value; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">Ethnic</a> { <span class="keyword">get</span> =&gt; this.ethnic; <span class="keyword">set</span> =&gt; this.ethnic = value; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">   97</a></span>&#160;        <span class="keyword">public</span> Rect <a class="code" href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">DocumentRect</a> { <span class="keyword">get</span> =&gt; this.documentRect; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">Gender</a> { <span class="keyword">get</span> =&gt; this.gender; <span class="keyword">set</span> =&gt; this.gender = value; }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">  108</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">GetNPCBrush</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> this.GetBrush(this.imageFaces);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> fname)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(fname, UriKind.Relative)));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            ib.TileMode = TileMode.Tile;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ib.Viewport = this.documentRect;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ib.ViewportUnits = BrushMappingMode.Absolute;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> ib;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_paper_please_game_1_1_document_html_a226bf19550df35aa66970309740a83b6"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">PaperPleaseGame.Document.Document</a></div><div class="ttdeci">Document(string name, DateTime expiredDate, DateTime dateOfBirth, string country, string personId, string imageFaces, string ethnic, string gender)</div><div class="ttdoc">Initializes a new instance of the Document class.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00042">Document.cs:42</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_ab7835300ca09487eeeb80115a317a2c9"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">PaperPleaseGame.Document.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00077">Document.cs:77</a></div></div>
<div class="ttc" id="namespace_paper_please_game_html"><div class="ttname"><a href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a165f09cdf4c0ca26754eacd1563d40b9"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">PaperPleaseGame.Document.Ethnic</a></div><div class="ttdeci">string Ethnic</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00092">Document.cs:92</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a26282982656c3fd3effcf7c688c174d6"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">PaperPleaseGame.Document.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00072">Document.cs:72</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a3f2995cbf9ae750fa5eaea068a75aa02"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PaperPleaseGame.Document.PersonId</a></div><div class="ttdeci">string PersonId</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00082">Document.cs:82</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_aa12fa5da32e511f424a6ef82ffebf7fb"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">PaperPleaseGame.Document.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00067">Document.cs:67</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_aba05a0680bb1797c4edbcbad2a3f1caa"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">PaperPleaseGame.Document.GetNPCBrush</a></div><div class="ttdeci">Brush GetNPCBrush()</div><div class="ttdoc">return the GetBrush from the string image.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00108">Document.cs:108</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a32d1108c707a35e08ea46417fd0f7b28"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">PaperPleaseGame.Document.ImageFaces</a></div><div class="ttdeci">string ImageFaces</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00087">Document.cs:87</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_abdb331c932964740e781032ce77908d1"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">PaperPleaseGame.Document.ExpiredDate</a></div><div class="ttdeci">DateTime ExpiredDate</div><div class="ttdoc">Gets or sets expiredDate.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00059">Document.cs:59</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html"><div class="ttname"><a href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></div><div class="ttdoc">the document of the NPC.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00019">Document.cs:19</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_af74f1caf2ff65a295f027829d0c99725"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">PaperPleaseGame.Document.DocumentRect</a></div><div class="ttdeci">Rect DocumentRect</div><div class="ttdoc">Gets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00097">Document.cs:97</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a78c964a68a8c0edaed4b3524d901bbd8"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">PaperPleaseGame.Document.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00102">Document.cs:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba989cb92d08c4ffdc2e4825d75ec2e4.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="dir_cdf36d3f9cba26e30c30b1adfbfbb63c.html">GameLogic</a></li><li class="navelem"><b>Document.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
