<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame/GameLogic/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// private + public List&lt;GameRule&gt; CurrentRules</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random Random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> List&lt;Immigrant&gt; queueOfImmigrants;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a> currentImmigrant; <span class="comment">// change the currentImmigrant in logic class</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;string&gt; countries = <span class="keyword">new</span> List&lt;string&gt;()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Dragon Empire&quot;</span>, <span class="stringliteral">&quot;Fouth Reich&quot;</span>, <span class="stringliteral">&quot;Persian Empire&quot;</span>, <span class="stringliteral">&quot;Mauryan Empire&quot;</span>, <span class="stringliteral">&quot;Russian Empire&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DateTime dateTimeToday = DateTime.Parse(<span class="stringliteral">&quot;7/20/2019&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> day;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> money;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#a85447ea46fd5e7c82984fc94e7b689cf">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_game_model.html#a85447ea46fd5e7c82984fc94e7b689cf">GameModel</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.day = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.money = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.BuildListOfImmigrant();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.currentImmigrant = this.queueOfImmigrants.First();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> { <span class="keyword">get</span> =&gt; this.day; <span class="keyword">set</span> =&gt; this.day = value; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">   50</a></span>&#160;        <span class="keyword">public</span> List&lt;Immigrant&gt; <a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a> { <span class="keyword">get</span> =&gt; this.queueOfImmigrants;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">   55</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">Countries</a> { <span class="keyword">get</span> =&gt; this.countries;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a> <a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a> { <span class="keyword">get</span> =&gt; this.currentImmigrant; <span class="keyword">set</span> =&gt; this.currentImmigrant = value; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> { <span class="keyword">get</span> =&gt; this.money; <span class="keyword">set</span> =&gt; this.money = value; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">   70</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">DateTimeToday</a> { <span class="keyword">get</span> =&gt; this.dateTimeToday; <span class="keyword">set</span> =&gt; this.dateTimeToday = value; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> RandomCountry()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">int</span> empire = Random.Next(0, this.countries.Count());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> empireOfEarth = this.countries.ElementAt(empire);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> empireOfEarth;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BuildListOfImmigrant()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.queueOfImmigrants = <span class="keyword">new</span> List&lt;Immigrant&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="stringliteral">&quot;My Queen.jpg&quot;</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Margueritte Breuil&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;10/10/2020&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;10/5/1789&quot;</span>), this.countries[0], <span class="stringliteral">&quot;KEST6S&quot;</span>, <span class="stringliteral">&quot;My Queen.jpg&quot;</span>, <span class="stringliteral">&quot;Romanae&quot;</span>, <span class="stringliteral">&quot;female&quot;</span>),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Margueritte Breuil&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;10/10/2020&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;10/5/1789&quot;</span>), this.countries[0], <span class="stringliteral">&quot;KEST6S&quot;</span>, <span class="stringliteral">&quot;My Queen.jpg&quot;</span>, <span class="stringliteral">&quot;Romanae&quot;</span>, <span class="stringliteral">&quot;female&quot;</span>)));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.queueOfImmigrants.Add(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="stringliteral">&quot;Fox.jpg&quot;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Fox Lofasz&quot;</span>, DateTime.Parse($<span class="stringliteral">&quot;9/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;asfx1&quot;</span>, <span class="stringliteral">&quot;Fox.jpg&quot;</span>, <span class="stringliteral">&quot;Persian&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Prostitute&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;asfx1&quot;</span>, <span class="stringliteral">&quot;Fox.jpg&quot;</span>, <span class="stringliteral">&quot;Persian&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="stringliteral">&quot;Eu2.jpg&quot;</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Bitch&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries.ElementAt(0), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Gipsy1.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Prostitute&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries.ElementAt(0), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Eu1.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="stringliteral">&quot;Gipsy1.jpg&quot;</span>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Emma&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/20/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/20/1980&quot;</span>), this.countries.ElementAt(0), <span class="stringliteral">&quot;GGWP&quot;</span>, <span class="stringliteral">&quot;Gipsy1.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Emma&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/20/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/20/1980&quot;</span>), <span class="stringliteral">&quot;Persian Empire&quot;</span>, <span class="stringliteral">&quot;GGWP&quot;</span>, <span class="stringliteral">&quot;Gipsy1.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="stringliteral">&quot;Alter Ego.jpg&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Alter&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/25/1980&quot;</span>), this.countries.ElementAt(1), <span class="stringliteral">&quot;GayShit&quot;</span>, <span class="stringliteral">&quot;Alter Ego.jpg&quot;</span>, <span class="stringliteral">&quot;Aryan&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Alter&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;9/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/25/1980&quot;</span>), this.countries.ElementAt(1), <span class="stringliteral">&quot;GayShit&quot;</span>, <span class="stringliteral">&quot;Alter Ego.jpg&quot;</span>, <span class="stringliteral">&quot;Aryan&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keyword">true</span>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="stringliteral">&quot;Fate Graphite.jpg&quot;</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Emma&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;6/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/30/1980&quot;</span>), this.countries.ElementAt(5), <span class="stringliteral">&quot;Fate Graphite&quot;</span>, <span class="stringliteral">&quot;Fate Graphite.jpg&quot;</span>, <span class="stringliteral">&quot;Aryan&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Emma&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;6/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/30/1980&quot;</span>), this.countries.ElementAt(5), <span class="stringliteral">&quot;Fate Graphite&quot;</span>, <span class="stringliteral">&quot;Fate Graphite.jpg&quot;</span>, <span class="stringliteral">&quot;Aryan&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">true</span>,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="stringliteral">&quot;Waifu.jpg&quot;</span>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Waifu&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/1/1980&quot;</span>), this.countries.ElementAt(3), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Waifu.jpg&quot;</span>, <span class="stringliteral">&quot;Kurdish&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Waifu&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/1/1980&quot;</span>), this.countries.ElementAt(3), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Waifu.jpg&quot;</span>, <span class="stringliteral">&quot;Kurdish&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="stringliteral">&quot;Baron.png&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Baron&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/5/1980&quot;</span>), this.countries.ElementAt(2), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Baron.png&quot;</span>, <span class="stringliteral">&quot;Indian&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Baron&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/5/1980&quot;</span>), this.countries.ElementAt(2), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Baron.png&quot;</span>, <span class="stringliteral">&quot;Indian&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="stringliteral">&quot;Arthur Alter.jpg&quot;</span>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Arthur&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;11/11/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Arthur Alter.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsy&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Arthur&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;11/11/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries.ElementAt(0), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Eu1.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsy&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="stringliteral">&quot;Lord Vader.jpg&quot;</span>,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Darth Vader&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2030&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Lord Vader.jpg&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Darth Vader&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2030&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Lord Vader.jpg&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>)));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keyword">false</span>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="stringliteral">&quot;Emperor_Sidious.png&quot;</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Emperor&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Emperor_Sidious.png&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Emperor&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Emperor_Sidious.png&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>)));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keyword">true</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="stringliteral">&quot;DarthBane.jpg&quot;</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Darth Bane&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;DarthBane.jpg&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Darth Bane&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), <span class="stringliteral">&quot;Imperium Romanum&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;DarthBane.jpg&quot;</span>, <span class="stringliteral">&quot;Sith&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>)));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keyword">true</span>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="stringliteral">&quot;Anakin_Skywalker.png&quot;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Anakin Skywalker&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;gfkas&quot;</span>, <span class="stringliteral">&quot;Anakin_Skywalker.png&quot;</span>, <span class="stringliteral">&quot;White Master&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Anakin Skywalker&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;eefga&quot;</span>, <span class="stringliteral">&quot;Anakin_Skywalker.png&quot;</span>, <span class="stringliteral">&quot;White Master&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>)));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keyword">true</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="stringliteral">&quot;Luke.png&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Luke Skywalker&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;png&quot;</span>, <span class="stringliteral">&quot;Luke.png&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Luke Skywalker&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Luke.png&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">true</span>, <span class="stringliteral">&quot;Berserk.jpg&quot;</span>, <span class="keyword">null</span>, <span class="keyword">null</span>));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="stringliteral">&quot;Murasaki.png&quot;</span>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Murasaki&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;7/17/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;7/31/1931&quot;</span>), this.countries[1], <span class="stringliteral">&quot;Lord&quot;</span>, <span class="stringliteral">&quot;Murasaki.png&quot;</span>, <span class="stringliteral">&quot;Japanese&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Murasaki&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;7/17/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;7/31/1931&quot;</span>), this.countries[1], <span class="stringliteral">&quot;Lord&quot;</span>, <span class="stringliteral">&quot;Murasaki.png&quot;</span>, <span class="stringliteral">&quot;Japanese&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               <span class="keyword">false</span>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               <span class="stringliteral">&quot;Leonardo Da Vinci.jpg&quot;</span>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Leonardo Da Vinci&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;8/8/2080&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/8/1910&quot;</span>), this.countries[0], <span class="stringliteral">&quot;456gp&quot;</span>, <span class="stringliteral">&quot;Leonardo Da Vinci.jpg&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;               <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Leonardo Da Vinci&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;8 /8/2080&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/8/1910&quot;</span>), this.countries[0], <span class="stringliteral">&quot;456gp&quot;</span>, <span class="stringliteral">&quot;Leonardo Da Vinci.jpg&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot;Masadaverse_Dies_Irae_Marie_(Render).png&quot;</span>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Marie&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries[5], <span class="stringliteral">&quot;png&quot;</span>, <span class="stringliteral">&quot;Masadaverse_Dies_Irae_Marie_(Render).png&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Marie&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries[5], <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Masadaverse_Dies_Irae_Marie_(Render).png&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="stringliteral">&quot;Shisou.jpg&quot;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Shisou&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries[4], <span class="stringliteral">&quot;EmLA1&quot;</span>, <span class="stringliteral">&quot;Shisou.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Shisou&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries[4], <span class="stringliteral">&quot;EmLA1&quot;</span>, <span class="stringliteral">&quot;Shisou.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="stringliteral">&quot;Sonnenkind.jpg&quot;</span>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Rea Himuro&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2018&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries[5], <span class="stringliteral">&quot;png&quot;</span>, <span class="stringliteral">&quot;Sonnenkind.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Rea Himuro&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2018&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.countries[5], <span class="stringliteral">&quot;kesas&quot;</span>, <span class="stringliteral">&quot;Sonnenkind.jpg&quot;</span>, <span class="stringliteral">&quot;Gypsi&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="stringliteral">&quot;Maria.jpg&quot;</span>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">null</span>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keyword">null</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="stringliteral">&quot;Mercurius.jpg&quot;</span>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Mercurius&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;Mercurius&quot;</span>, <span class="stringliteral">&quot;Mercurius.jpg&quot;</span>, <span class="stringliteral">&quot;Mercurius&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Mercurius&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2019&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;Mercurius&quot;</span>, <span class="stringliteral">&quot;Mercurius.jpg&quot;</span>, <span class="stringliteral">&quot;Mercurius&quot;</span>, <span class="stringliteral">&quot;Male&quot;</span>)));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">false</span>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="stringliteral">&quot;Bradamante.png&quot;</span>,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Bradamante&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2017&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;KESAA&quot;</span>, <span class="stringliteral">&quot;Bradamante.png&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Bradamante&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2017&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1980&quot;</span>), this.RandomCountry(), <span class="stringliteral">&quot;KESAA&quot;</span>, <span class="stringliteral">&quot;Bradamante.png&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.queueOfImmigrants.Add(<span class="keyword">new</span> Immigrant(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               <span class="keyword">false</span>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;               <span class="stringliteral">&quot;Tamamo_Vitch.png&quot;</span>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;               <span class="keyword">new</span> Passport(<span class="stringliteral">&quot;Tamamo Vitch&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2040&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1910&quot;</span>), this.countries[0], <span class="stringliteral">&quot;Emperor&quot;</span>, <span class="stringliteral">&quot;Tamamo_Vitch.png&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>),</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;               <span class="keyword">new</span> ID_Card(<span class="stringliteral">&quot;Tamamo Vitch&quot;</span>, DateTime.Parse(<span class="stringliteral">&quot;4/14/2040&quot;</span>), DateTime.Parse(<span class="stringliteral">&quot;4/14/1910&quot;</span>), this.countries[0], <span class="stringliteral">&quot;Emperor&quot;</span>, <span class="stringliteral">&quot;Tamamo_Vitch.png&quot;</span>, <span class="stringliteral">&quot;Romanus&quot;</span>, <span class="stringliteral">&quot;Female&quot;</span>)));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_paper_please_game_html"><div class="ttname"><a href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_accf30edb21b1bd95207cd26a810af570"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">PaperPleaseGame.GameModel.DateTimeToday</a></div><div class="ttdeci">DateTime DateTimeToday</div><div class="ttdoc">Gets or sets dateTimeToday.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00070">GameModel.cs:70</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac309d096c1b88a6d445e15e2d7d9eb9c"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">PaperPleaseGame.GameModel.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets Money.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00065">GameModel.cs:65</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac73caf307283b1d2d011c89ff8c2fa82"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">PaperPleaseGame.GameModel.CurrentImmigrant</a></div><div class="ttdeci">Immigrant CurrentImmigrant</div><div class="ttdoc">Gets or sets currentImmigrant.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00060">GameModel.cs:60</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_a396bac08fe11cca276bc559940291126"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">PaperPleaseGame.GameModel.QueueOfImmigrants</a></div><div class="ttdeci">List&lt; Immigrant &gt; QueueOfImmigrants</div><div class="ttdoc">Gets queueOfImmigrants.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00050">GameModel.cs:50</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html">PaperPleaseGame.Immigrant</a></div><div class="ttdoc">Immigrant.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00019">Immigrant.cs:19</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_a472ed955f6dbfcabf2ab850fb6a3605b"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">PaperPleaseGame.GameModel.Countries</a></div><div class="ttdeci">List&lt; string &gt; Countries</div><div class="ttdoc">Gets countries.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00055">GameModel.cs:55</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html">PaperPleaseGame.GameModel</a></div><div class="ttdoc">GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:16</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_af57f9aeca0b3e820544c28236d1fdd44"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">PaperPleaseGame.GameModel.Day</a></div><div class="ttdeci">int Day</div><div class="ttdoc">Gets or sets day.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:45</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_a85447ea46fd5e7c82984fc94e7b689cf"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#a85447ea46fd5e7c82984fc94e7b689cf">PaperPleaseGame.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00034">GameModel.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba989cb92d08c4ffdc2e4825d75ec2e4.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="dir_cdf36d3f9cba26e30c30b1adfbfbb63c.html">GameLogic</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
