<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame/GameLogic/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paper_please_game_1_1_game_logic.html">GameLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Class GameLogic can change the GameModel</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> gameModel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">EventHandler</a> eventHandler;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gameLost = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> gameWin = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a130038ac66cdd45f3e496dfc2ee58ef5">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a130038ac66cdd45f3e496dfc2ee58ef5">GameLogic</a>(<a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.gameModel = model;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">EventHandler</a> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">EventHandler</a> { <span class="keyword">get</span> =&gt; this.eventHandler; <span class="keyword">set</span> =&gt; this.eventHandler = value; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> <a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> { <span class="keyword">get</span> =&gt; this.gameModel; <span class="keyword">set</span> =&gt; this.gameModel = value; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">GameLost</a> { <span class="keyword">get</span> =&gt; this.gameLost; <span class="keyword">set</span> =&gt; this.gameLost = value; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a91ac4ac486fc84b22786034409836334">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a91ac4ac486fc84b22786034409836334">GameWin</a> { <span class="keyword">get</span> =&gt; this.gameWin; <span class="keyword">set</span> =&gt; this.gameWin = value; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">AllowedToPass</a>(<a class="code" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a> immigrant)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> == 0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a> == <span class="keyword">null</span> || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">ContrabandOwnership</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a> || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a> || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a> == <span class="keyword">null</span> || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">ImageFaces</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">ImageFaces</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a> != <span class="stringliteral">&quot;Imperium Romanum&quot;</span> &amp;&amp; immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a> != <span class="stringliteral">&quot;Imperium Romanum&quot;</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a> &lt; <span class="keyword">this</span>.gameModel.DateTimeToday || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a> &lt; <span class="keyword">this</span>.gameModel.DateTimeToday)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> == 1)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">ContrabandOwnership</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a> || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">ImageFaces</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">ImageFaces</a> != immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">Countries</a>.Count(x =&gt; x == immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a>) == 0 || this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">Countries</a>.Count(x =&gt; x == immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a>) == 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">Ethnic</a> == <span class="stringliteral">&quot;Gypsi&quot;</span> || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">Ethnic</a> == <span class="stringliteral">&quot;Gypsi&quot;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a> &lt; <span class="keyword">this</span>.gameModel.DateTimeToday || immigrant.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>.<a class="code" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a> &lt; <span class="keyword">this</span>.gameModel.DateTimeToday)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">CheckGameLostOrNot</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.gameLost = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> &lt;= -1 ||</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                (this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.IndexOf(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>) &lt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.Count() - 1 &amp;&amp; this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> == 2);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">CheckGameWin</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> this.gameWin = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> &gt;= 0 &amp;&amp;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                (this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.IndexOf(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>) ==</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.Count() - 1 &amp;&amp; this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> == 2);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">DenyThem</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">int</span> element = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.IndexOf(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (element + 1 &lt; this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.Count())</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">bool</span> allowedToPassOrNot</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                = this.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">AllowedToPass</a>(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (allowedToPassOrNot == <span class="keyword">true</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> - 5;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (allowedToPassOrNot == <span class="keyword">false</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a>++;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">CheckGameLostOrNot</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                this.<a class="code" href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">CheckGameWin</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a> = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>[element + 1];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">AllowThem</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordtype">int</span> element = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.IndexOf(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (element + 1 &lt; this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>.Count())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">bool</span> allowedToPassOrNot = this.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">AllowedToPass</a>(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (allowedToPassOrNot == <span class="keyword">true</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a>++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (allowedToPassOrNot == <span class="keyword">false</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a> - 5;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">CheckGameLostOrNot</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.<a class="code" href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">CheckGameWin</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a> = this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a>[element + 1];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_ab7835300ca09487eeeb80115a317a2c9"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">PaperPleaseGame.Document.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00077">Document.cs:77</a></div></div>
<div class="ttc" id="namespace_paper_please_game_html"><div class="ttname"><a href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a89582edfb3ebc73d7f6a1236754146a1"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">PaperPleaseGame.GameLogic.DenyThem</a></div><div class="ttdeci">void DenyThem()</div><div class="ttdoc">Deny The NPC.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00152">GameLogic.cs:152</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a165f09cdf4c0ca26754eacd1563d40b9"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">PaperPleaseGame.Document.Ethnic</a></div><div class="ttdeci">string Ethnic</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00092">Document.cs:92</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_ae31867f5dfa8300a21bb92292eccf211"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">PaperPleaseGame.GameLogic.CheckGameWin</a></div><div class="ttdeci">bool CheckGameWin()</div><div class="ttdoc">Check Game Win Or Not by the money or if till the day 2 and the player have handle all the NPC in the...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00142">GameLogic.cs:142</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a3f2995cbf9ae750fa5eaea068a75aa02"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PaperPleaseGame.Document.PersonId</a></div><div class="ttdeci">string PersonId</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00082">Document.cs:82</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a135d8761fd0f376493ec5ef1f289922b"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">PaperPleaseGame.Immigrant.Passport</a></div><div class="ttdeci">Passport Passport</div><div class="ttdoc">Gets passport.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00056">Immigrant.cs:56</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_aa12fa5da32e511f424a6ef82ffebf7fb"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">PaperPleaseGame.Document.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00067">Document.cs:67</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a91ac4ac486fc84b22786034409836334"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a91ac4ac486fc84b22786034409836334">PaperPleaseGame.GameLogic.GameWin</a></div><div class="ttdeci">bool GameWin</div><div class="ttdoc">Gets or sets a value indicating whether gameWin or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00054">GameLogic.cs:54</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a130038ac66cdd45f3e496dfc2ee58ef5"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a130038ac66cdd45f3e496dfc2ee58ef5">PaperPleaseGame.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(GameModel model)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. GameLogic cto.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00031">GameLogic.cs:31</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a0f73e3d9d7e01ed5c547e99e6845d947"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">PaperPleaseGame.GameLogic.CheckGameLostOrNot</a></div><div class="ttdeci">bool CheckGameLostOrNot()</div><div class="ttdoc">Check Game Lost Or Not by the money or if till the day 2 and the player havent handle all the NPC in ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00131">GameLogic.cs:131</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac309d096c1b88a6d445e15e2d7d9eb9c"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">PaperPleaseGame.GameModel.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets Money.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00065">GameModel.cs:65</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a4cf19c7fa1ebb1531f571361ad67162c"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">PaperPleaseGame.GameLogic.AllowedToPass</a></div><div class="ttdeci">bool AllowedToPass(Immigrant immigrant)</div><div class="ttdoc">check if the NPC have the right to pass.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00061">GameLogic.cs:61</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a1268e24bb5007a8185432a5e822e8391"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">PaperPleaseGame.Immigrant.ImageFaces</a></div><div class="ttdeci">string ImageFaces</div><div class="ttdoc">Gets ImageFaces.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00051">Immigrant.cs:51</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_a32d1108c707a35e08ea46417fd0f7b28"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">PaperPleaseGame.Document.ImageFaces</a></div><div class="ttdeci">string ImageFaces</div><div class="ttdoc">Gets or sets.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00087">Document.cs:87</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a78e477b4ac9cb03fab3e648cf930fd18"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">PaperPleaseGame.GameLogic.EventHandler</a></div><div class="ttdeci">EventHandler EventHandler</div><div class="ttdoc">EventHandlerGets or sets .</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00039">GameLogic.cs:39</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_abdb331c932964740e781032ce77908d1"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">PaperPleaseGame.Document.ExpiredDate</a></div><div class="ttdeci">DateTime ExpiredDate</div><div class="ttdoc">Gets or sets expiredDate.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00059">Document.cs:59</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac73caf307283b1d2d011c89ff8c2fa82"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">PaperPleaseGame.GameModel.CurrentImmigrant</a></div><div class="ttdeci">Immigrant CurrentImmigrant</div><div class="ttdoc">Gets or sets currentImmigrant.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00060">GameModel.cs:60</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_aaa0b502be0ba21989c3053492afebf82"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">PaperPleaseGame.Immigrant.ID</a></div><div class="ttdeci">ID_Card ID</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00061">Immigrant.cs:61</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_a396bac08fe11cca276bc559940291126"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">PaperPleaseGame.GameModel.QueueOfImmigrants</a></div><div class="ttdeci">List&lt; Immigrant &gt; QueueOfImmigrants</div><div class="ttdoc">Gets queueOfImmigrants.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00050">GameModel.cs:50</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_ab48a70e87db6926896df6644675ad33a"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">PaperPleaseGame.GameLogic.GameLost</a></div><div class="ttdeci">bool GameLost</div><div class="ttdoc">Gets or sets a value indicating whether gameFinished or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00049">GameLogic.cs:49</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_aaf7ca0b2268062d1c3ef6ca91fad9bdf"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">PaperPleaseGame.Immigrant.ContrabandOwnership</a></div><div class="ttdeci">bool ContrabandOwnership</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00046">Immigrant.cs:46</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html">PaperPleaseGame.Immigrant</a></div><div class="ttdoc">Immigrant.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00019">Immigrant.cs:19</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_a472ed955f6dbfcabf2ab850fb6a3605b"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">PaperPleaseGame.GameModel.Countries</a></div><div class="ttdeci">List&lt; string &gt; Countries</div><div class="ttdoc">Gets countries.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00055">GameModel.cs:55</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html">PaperPleaseGame.GameModel</a></div><div class="ttdoc">GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:16</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html">PaperPleaseGame.GameLogic</a></div><div class="ttdoc">GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_af57f9aeca0b3e820544c28236d1fdd44"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">PaperPleaseGame.GameModel.Day</a></div><div class="ttdeci">int Day</div><div class="ttdoc">Gets or sets day.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:45</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a9ba1c3e4193264b8c2726210d6b64539"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">PaperPleaseGame.GameLogic.AllowThem</a></div><div class="ttdeci">void AllowThem()</div><div class="ttdoc">Allow the NPC.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00177">GameLogic.cs:177</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba989cb92d08c4ffdc2e4825d75ec2e4.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="dir_cdf36d3f9cba26e30c30b1adfbfbb63c.html">GameLogic</a></li><li class="navelem"><b>GameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
