<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_control.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paper_please_game_1_1_game_control.html">GameControl</a> : FrameworkElement</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> gameModel;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_game_display.html">GameDisplay</a> gameDisplay;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html">GameLogic</a> gameLogic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> DispatcherTimer dispatcherTimer;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_control.html#a41a8e25519f078e6e099d370bc4e5ccd">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_game_control.html#a41a8e25519f078e6e099d370bc4e5ccd">GameControl</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Loaded += this.GameControl_Loaded;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_control.html#a14635648278ac04fc88071943fe91a43">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_paper_please_game_1_1_game_control.html#a14635648278ac04fc88071943fe91a43">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (this.gameDisplay != <span class="keyword">null</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.gameDisplay.<a class="code" href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">DrawingImages</a>(drawingContext);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.gameLogic = <span class="keyword">new</span> <a class="code" href="class_paper_please_game_1_1_game_logic.html">GameLogic</a>(this.gameModel);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.gameDisplay = <span class="keyword">new</span> <a class="code" href="class_paper_please_game_1_1_game_display.html">GameDisplay</a>(this.gameModel);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Window window = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (window != <span class="keyword">null</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.dispatcherTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.dispatcherTimer.Interval = TimeSpan.FromMilliseconds(300000); <span class="comment">// 1 day in this game = 300s = 5 minutes;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.dispatcherTimer.Tick += this.DispatcherTimer_Tick;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.dispatcherTimer.Start();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                window.KeyDown += this.Window_KeyDown;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> == 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Day 0: Only the people from our country, glorious IMPERIUM ROMANUM can cross the border&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> == 1)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Day 1: People from the authentic country can cross the border, except those peski Gypsi ethnic&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> Key.Right: this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">AllowThem</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> (this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">GameLost</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Loser, You are Sacked..... Here is the account: &quot;</span> + this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">case</span> Key.Left: this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">DenyThem</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">GameLost</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Loser, You are Sacked..... Here is the account: &quot;</span> + this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DispatcherTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a> &lt; 2)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a>++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">DateTimeToday</a> = this.gameLogic.<a class="code" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a>.<a class="code" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">DateTimeToday</a>.Add(TimeSpan.FromDays(1));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_paper_please_game_html"><div class="ttname"><a href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_control_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_control.html">PaperPleaseGame.GameControl</a></div><div class="ttdoc">GameControl class, WPF GameWindow will use this one directly.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00021">GameControl.cs:21</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a89582edfb3ebc73d7f6a1236754146a1"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">PaperPleaseGame.GameLogic.DenyThem</a></div><div class="ttdeci">void DenyThem()</div><div class="ttdoc">Deny The NPC.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00152">GameLogic.cs:152</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_display_html_ab55549fe031c4ec94403617349d87e48"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">PaperPleaseGame.GameDisplay.DrawingImages</a></div><div class="ttdeci">void DrawingImages(DrawingContext drawingContext)</div><div class="ttdoc">Drawing all the Image for the display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00068">GameDisplay.cs:68</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_accf30edb21b1bd95207cd26a810af570"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">PaperPleaseGame.GameModel.DateTimeToday</a></div><div class="ttdeci">DateTime DateTimeToday</div><div class="ttdoc">Gets or sets dateTimeToday.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00070">GameModel.cs:70</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac309d096c1b88a6d445e15e2d7d9eb9c"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">PaperPleaseGame.GameModel.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets Money.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00065">GameModel.cs:65</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_control_html_a41a8e25519f078e6e099d370bc4e5ccd"><div class="ttname"><a href="class_paper_please_game_1_1_game_control.html#a41a8e25519f078e6e099d370bc4e5ccd">PaperPleaseGame.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00031">GameControl.cs:31</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_ab48a70e87db6926896df6644675ad33a"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">PaperPleaseGame.GameLogic.GameLost</a></div><div class="ttdeci">bool GameLost</div><div class="ttdoc">Gets or sets a value indicating whether gameFinished or not.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00049">GameLogic.cs:49</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_control_html_a14635648278ac04fc88071943fe91a43"><div class="ttname"><a href="class_paper_please_game_1_1_game_control.html#a14635648278ac04fc88071943fe91a43">PaperPleaseGame.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">OnRender override.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00040">GameControl.cs:40</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html">PaperPleaseGame.GameModel</a></div><div class="ttdoc">GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:16</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html">PaperPleaseGame.GameLogic</a></div><div class="ttdoc">GameLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_af57f9aeca0b3e820544c28236d1fdd44"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">PaperPleaseGame.GameModel.Day</a></div><div class="ttdeci">int Day</div><div class="ttdoc">Gets or sets day.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:45</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a9ba1c3e4193264b8c2726210d6b64539"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">PaperPleaseGame.GameLogic.AllowThem</a></div><div class="ttdeci">void AllowThem()</div><div class="ttdoc">Allow the NPC.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00177">GameLogic.cs:177</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_display_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html">PaperPleaseGame.GameDisplay</a></div><div class="ttdoc">GameDisplay class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00015">GameDisplay.cs:15</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_logic_html_a73a054c8bc13201c16003153dd797c05"><div class="ttname"><a href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">PaperPleaseGame.GameLogic.GameModel</a></div><div class="ttdeci">GameModel GameModel</div><div class="ttdoc">GameModelGets or sets .</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00044">GameLogic.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba989cb92d08c4ffdc2e4825d75ec2e4.html">PaperPleaseGame</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
