<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame/GameDisplay.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_display_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameDisplay.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_globalization.html">Globalization</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_display.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paper_please_game_1_1_game_display.html">GameDisplay</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> gameModel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> GeometryDrawing immigrantDrawing;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> GeometryDrawing background;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> GeometryDrawing desk;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> GeometryDrawing documentDrawing;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> FormattedText textCountry;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> FormattedText textDateOfBirth;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> FormattedText textDateOfExpired;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> FormattedText textGender;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> FormattedText textPersonId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> FormattedText textName;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> FormattedText textEthnic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DrawingGroup allowButton;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> DrawingGroup denyButton;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_display.html#a5369f0cb89822526df17cbbb4d77d9ed">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_game_display.html#a5369f0cb89822526df17cbbb4d77d9ed">GameDisplay</a>(<a class="code" href="class_paper_please_game_1_1_game_model.html">GameModel</a> gameModel)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.gameModel = gameModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.background = <span class="keyword">new</span> GeometryDrawing(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Config.BackGroundColor,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> Pen(Config.BorderColor, Config.BorderThickness),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> RectangleGeometry(Config.GameWindow));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.desk = <span class="keyword">new</span> GeometryDrawing(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                Config.DeskColor,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> Pen(Brushes.BurlyWood, 2),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> RectangleGeometry(Config.Desk));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.allowButton = this.ButtonBuild(<span class="stringliteral">&quot; Allow NPC&quot;</span>, 600);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.denyButton = this.ButtonBuild(<span class="stringliteral">&quot; Deny NPC&quot;</span>, 300);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_display.html#a4f047ac8287bb6f711167ccc4b9ad06c">   57</a></span>&#160;        <span class="keyword">public</span> DrawingGroup <a class="code" href="class_paper_please_game_1_1_game_display.html#a4f047ac8287bb6f711167ccc4b9ad06c">AllowButton</a> { <span class="keyword">get</span> =&gt; this.allowButton; <span class="keyword">set</span> =&gt; this.allowButton = value; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_display.html#a4c5396783bf80de3041795ac934b9749">   62</a></span>&#160;        <span class="keyword">public</span> DrawingGroup <a class="code" href="class_paper_please_game_1_1_game_display.html#a4c5396783bf80de3041795ac934b9749">DenyButton</a> { <span class="keyword">get</span> =&gt; this.denyButton; <span class="keyword">set</span> =&gt; this.denyButton = value; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">DrawingImages</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            FormattedText money =</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Money: &quot;</span> + this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a>.ToString(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Black);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            GeometryDrawing moneyDrawing =</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, money.BuildGeometry(<span class="keyword">new</span> Point(10, 10)));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            FormattedText level =</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;Day: &quot;</span> + this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a>.ToString() + <span class="stringliteral">&quot; Date: &quot;</span> + this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">DateTimeToday</a>.ToString(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Black);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            GeometryDrawing levelDrawing =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, level.BuildGeometry(<span class="keyword">new</span> Point(100, 10)));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.immigrantDrawing =</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">new</span> GeometryDrawing(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">GetNPCBrush</a>(), <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, Config.Height, 200, 400)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            drawingGroup.Children.Add(this.background);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            drawingGroup.Children.Add(this.desk);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            drawingGroup.Children.Add(this.immigrantDrawing);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            drawingGroup.Children.Add(this.BuildDocument(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>, 310));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            drawingGroup.Children.Add(this.BuildDocument(this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>.<a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a>, 710));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            drawingGroup.Children.Add(moneyDrawing);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            drawingGroup.Children.Add(levelDrawing);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            drawingGroup.Children.Add(this.DrawingCountry());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            drawingContext.DrawDrawing(drawingGroup);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> DrawingGroup ButtonBuild(<span class="keywordtype">string</span> buttonName, <span class="keywordtype">int</span> positionX)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(buttonName, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Black);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            GeometryDrawing buttonDrawing = <span class="keyword">new</span> GeometryDrawing(Brushes.White, <span class="keyword">new</span> Pen(Brushes.Black, 2), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(positionX - 10, 300, 90, 30)));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            GeometryDrawing geoName = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, formattedText.BuildGeometry(<span class="keyword">new</span> Point(positionX - 10, 300)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            drawingGroup.Children.Add(buttonDrawing);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            drawingGroup.Children.Add(geoName);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> drawingGroup;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> GenerateSlang()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> dice = random.Next(0, 2);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">string</span> slang = <span class="stringliteral">&quot;Empty&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">switch</span> (dice)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">case</span> 0: slang = <span class="stringliteral">&quot;Fuck you Officer, Roman scum &quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">case</span> 1: slang = <span class="stringliteral">&quot;Sorry officer, I dont have any document&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> slang;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> DrawingGroup BuildDocument(Document document, <span class="keywordtype">int</span> positionX)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (document == <span class="keyword">null</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                FormattedText slang = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    this.GenerateSlang(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                GeometryDrawing slangPaper = <span class="keyword">new</span> GeometryDrawing(Brushes.White, <span class="keyword">new</span> Pen(Brushes.Black, 2), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(positionX - 10, Config.Height + 100, 300, 150)));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                GeometryDrawing slangGeo = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, slang.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 160)));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                DrawingGroup empty = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                empty.Children.Add(slangPaper);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                empty.Children.Add(slangGeo);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> empty;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.documentDrawing = <span class="keyword">new</span> GeometryDrawing(document.GetNPCBrush(), <span class="keyword">new</span> Pen(Brushes.Black, 2), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(positionX - 100, Config.Height + 100, 100, 150)));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.textCountry = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               <span class="stringliteral">&quot;Country: &quot;</span> + document.Country, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.textDateOfBirth = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               <span class="stringliteral">&quot;Date Of Birth: &quot;</span> + document.DateOfBirth.ToString(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.textDateOfExpired = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <span class="stringliteral">&quot;Expired Date: &quot;</span> + this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a>.<a class="code" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a>.<a class="code" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a>.ToString(), CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.textEthnic = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;              <span class="stringliteral">&quot;Ethnic: &quot;</span> + document.Ethnic, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.textGender = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;              <span class="stringliteral">&quot;Gender: &quot;</span> + document.Gender, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.textName = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <span class="stringliteral">&quot;Name: &quot;</span> + document.Name, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.textPersonId = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       <span class="stringliteral">&quot;PersonId: &quot;</span> + document.PersonId, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Red);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            GeometryDrawing thePaper = <span class="keyword">new</span> GeometryDrawing(Brushes.White, <span class="keyword">new</span> Pen(Brushes.Black, 2), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(positionX - 10, Config.Height + 100, 300, 150)));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            GeometryDrawing geoPersonId = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textPersonId.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 100)));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            GeometryDrawing geoName = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textName.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 120)));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            GeometryDrawing geoGender = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textGender.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 140)));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            GeometryDrawing geoCountry = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textCountry.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 160)));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            GeometryDrawing geoDateOfBirth = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textDateOfBirth.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 180)));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            GeometryDrawing geoExpiredDate = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textDateOfExpired.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 200)));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            GeometryDrawing geoEthnic = <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, <span class="keyword">this</span>.textEthnic.BuildGeometry(<span class="keyword">new</span> Point(positionX, Config.Height + 220)));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            drawingGroup.Children.Add(this.documentDrawing);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            drawingGroup.Children.Add(thePaper);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            drawingGroup.Children.Add(geoCountry);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            drawingGroup.Children.Add(geoPersonId);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            drawingGroup.Children.Add(geoName);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            drawingGroup.Children.Add(geoGender);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            drawingGroup.Children.Add(geoDateOfBirth);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            drawingGroup.Children.Add(geoExpiredDate);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            drawingGroup.Children.Add(geoEthnic);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> drawingGroup;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> DrawingGroup DrawingCountry()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">int</span> row = 30;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            FormattedText manual =</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot; The Manual of the Empires &quot;</span>, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Black);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            GeometryDrawing manualDrawing =</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, manual.BuildGeometry(<span class="keyword">new</span> Point(450, 10)));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            DrawingGroup drawingGroup = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            GeometryDrawing thePaper</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                = <span class="keyword">new</span> GeometryDrawing(Brushes.White, <span class="keyword">new</span> Pen(Brushes.Black, 2), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(400, 10, 300, 200)));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            drawingGroup.Children.Add(thePaper);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            drawingGroup.Children.Add(manualDrawing);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> item <span class="keywordflow">in</span> this.gameModel.<a class="code" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">Countries</a>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                FormattedText country =</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keyword">new</span> FormattedText(<span class="stringliteral">&quot;  Empires: &quot;</span> + item, CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Cambria&quot;</span>), 15, Brushes.Black);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                GeometryDrawing countryDrawing =</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">null</span>, country.BuildGeometry(<span class="keyword">new</span> Point(400, row)));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                drawingGroup.Children.Add(countryDrawing);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                row = row + 20;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> drawingGroup;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="ttc" id="class_paper_please_game_1_1_game_display_html_a5369f0cb89822526df17cbbb4d77d9ed"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html#a5369f0cb89822526df17cbbb4d77d9ed">PaperPleaseGame.GameDisplay.GameDisplay</a></div><div class="ttdeci">GameDisplay(GameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the GameDisplay class. the constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00038">GameDisplay.cs:38</a></div></div>
<div class="ttc" id="namespace_paper_please_game_html"><div class="ttname"><a href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_display_html_ab55549fe031c4ec94403617349d87e48"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">PaperPleaseGame.GameDisplay.DrawingImages</a></div><div class="ttdeci">void DrawingImages(DrawingContext drawingContext)</div><div class="ttdoc">Drawing all the Image for the display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00068">GameDisplay.cs:68</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_accf30edb21b1bd95207cd26a810af570"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">PaperPleaseGame.GameModel.DateTimeToday</a></div><div class="ttdeci">DateTime DateTimeToday</div><div class="ttdoc">Gets or sets dateTimeToday.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00070">GameModel.cs:70</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a135d8761fd0f376493ec5ef1f289922b"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">PaperPleaseGame.Immigrant.Passport</a></div><div class="ttdeci">Passport Passport</div><div class="ttdoc">Gets passport.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00056">Immigrant.cs:56</a></div></div>
<div class="ttc" id="class_system_1_1_globalization_html"><div class="ttname"><a href="class_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac309d096c1b88a6d445e15e2d7d9eb9c"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">PaperPleaseGame.GameModel.Money</a></div><div class="ttdeci">int Money</div><div class="ttdoc">Gets or sets Money.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00065">GameModel.cs:65</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a20d01b884ffe7734522515d3b7f424ae"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">PaperPleaseGame.Immigrant.GetNPCBrush</a></div><div class="ttdeci">Brush GetNPCBrush()</div><div class="ttdoc">GetNPCBrush with the string.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00067">Immigrant.cs:67</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_document_html_abdb331c932964740e781032ce77908d1"><div class="ttname"><a href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">PaperPleaseGame.Document.ExpiredDate</a></div><div class="ttdeci">DateTime ExpiredDate</div><div class="ttdoc">Gets or sets expiredDate.</div><div class="ttdef"><b>Definition:</b> <a href="_document_8cs_source.html#l00059">Document.cs:59</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_ac73caf307283b1d2d011c89ff8c2fa82"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">PaperPleaseGame.GameModel.CurrentImmigrant</a></div><div class="ttdeci">Immigrant CurrentImmigrant</div><div class="ttdoc">Gets or sets currentImmigrant.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00060">GameModel.cs:60</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_aaa0b502be0ba21989c3053492afebf82"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">PaperPleaseGame.Immigrant.ID</a></div><div class="ttdeci">ID_Card ID</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00061">Immigrant.cs:61</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_display_html_a4c5396783bf80de3041795ac934b9749"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html#a4c5396783bf80de3041795ac934b9749">PaperPleaseGame.GameDisplay.DenyButton</a></div><div class="ttdeci">DrawingGroup DenyButton</div><div class="ttdoc">Gets or sets denyButton.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00062">GameDisplay.cs:62</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_display_html_a4f047ac8287bb6f711167ccc4b9ad06c"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html#a4f047ac8287bb6f711167ccc4b9ad06c">PaperPleaseGame.GameDisplay.AllowButton</a></div><div class="ttdeci">DrawingGroup AllowButton</div><div class="ttdoc">Gets or sets allowButton.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00057">GameDisplay.cs:57</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_a472ed955f6dbfcabf2ab850fb6a3605b"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">PaperPleaseGame.GameModel.Countries</a></div><div class="ttdeci">List&lt; string &gt; Countries</div><div class="ttdoc">Gets countries.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00055">GameModel.cs:55</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html">PaperPleaseGame.GameModel</a></div><div class="ttdoc">GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00016">GameModel.cs:16</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_model_html_af57f9aeca0b3e820544c28236d1fdd44"><div class="ttname"><a href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">PaperPleaseGame.GameModel.Day</a></div><div class="ttdeci">int Day</div><div class="ttdoc">Gets or sets day.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:45</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_game_display_html"><div class="ttname"><a href="class_paper_please_game_1_1_game_display.html">PaperPleaseGame.GameDisplay</a></div><div class="ttdoc">GameDisplay class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00015">GameDisplay.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba989cb92d08c4ffdc2e4825d75ec2e4.html">PaperPleaseGame</a></li><li class="navelem"><b>GameDisplay.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
