<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame/GameLogic/Immigrant.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_immigrant_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Immigrant.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Immigrant.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="comment">// private string gender; //might use in the future</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> contrabandOwnership;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> imageFaces;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_passport.html">Passport</a> passport;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a> iD;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html#a76e4165faaaac169d57c28b16983d2d8">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_immigrant.html#a76e4165faaaac169d57c28b16983d2d8">Immigrant</a>(<span class="keywordtype">bool</span> contrabandOwnership, <span class="keywordtype">string</span> imageFaces, <a class="code" href="class_paper_please_game_1_1_passport.html">Passport</a> passport, <a class="code" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a> iD)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.contrabandOwnership = contrabandOwnership;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.imageFaces = imageFaces;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.passport = passport;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.iD = iD;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">ContrabandOwnership</a> { <span class="keyword">get</span> =&gt; this.contrabandOwnership; <span class="keyword">set</span> =&gt; this.contrabandOwnership = value; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">ImageFaces</a> { <span class="keyword">get</span> =&gt; this.imageFaces; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_passport.html">Passport</a> <a class="code" href="class_paper_please_game_1_1_passport.html">Passport</a> { <span class="keyword">get</span> =&gt; this.passport; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a> <a class="code" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a> { <span class="keyword">get</span> =&gt; this.iD; <span class="keyword">set</span> =&gt; this.iD = value; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">   67</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">GetNPCBrush</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.GetBrush(this.imageFaces);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> fname)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(fname, UriKind.Relative)));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ib.TileMode = TileMode.Tile;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ib.Viewport = <span class="keyword">new</span> Rect(0, Config.Height, 200, 400);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ib.ViewportUnits = BrushMappingMode.Absolute;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> ib;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_paper_please_game_html"><div class="ttname"><a href="namespace_paper_please_game.html">PaperPleaseGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_i_d___card_html"><div class="ttname"><a href="class_paper_please_game_1_1_i_d___card.html">PaperPleaseGame.ID_Card</a></div><div class="ttdoc">ID_Card.</div><div class="ttdef"><b>Definition:</b> <a href="_i_d___card_8cs_source.html#l00016">ID_Card.cs:16</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_passport_html"><div class="ttname"><a href="class_paper_please_game_1_1_passport.html">PaperPleaseGame.Passport</a></div><div class="ttdoc">Passport of the NPC.</div><div class="ttdef"><b>Definition:</b> <a href="_passport_8cs_source.html#l00016">Passport.cs:16</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a1268e24bb5007a8185432a5e822e8391"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">PaperPleaseGame.Immigrant.ImageFaces</a></div><div class="ttdeci">string ImageFaces</div><div class="ttdoc">Gets ImageFaces.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00051">Immigrant.cs:51</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a20d01b884ffe7734522515d3b7f424ae"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">PaperPleaseGame.Immigrant.GetNPCBrush</a></div><div class="ttdeci">Brush GetNPCBrush()</div><div class="ttdoc">GetNPCBrush with the string.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00067">Immigrant.cs:67</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_a76e4165faaaac169d57c28b16983d2d8"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#a76e4165faaaac169d57c28b16983d2d8">PaperPleaseGame.Immigrant.Immigrant</a></div><div class="ttdeci">Immigrant(bool contrabandOwnership, string imageFaces, Passport passport, ID_Card iD)</div><div class="ttdoc">Initializes a new instance of the Immigrant class.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00035">Immigrant.cs:35</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_aaa0b502be0ba21989c3053492afebf82"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">PaperPleaseGame.Immigrant.ID</a></div><div class="ttdeci">ID_Card ID</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00061">Immigrant.cs:61</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html_aaf7ca0b2268062d1c3ef6ca91fad9bdf"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">PaperPleaseGame.Immigrant.ContrabandOwnership</a></div><div class="ttdeci">bool ContrabandOwnership</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00046">Immigrant.cs:46</a></div></div>
<div class="ttc" id="class_paper_please_game_1_1_immigrant_html"><div class="ttname"><a href="class_paper_please_game_1_1_immigrant.html">PaperPleaseGame.Immigrant</a></div><div class="ttdoc">Immigrant.</div><div class="ttdef"><b>Definition:</b> <a href="_immigrant_8cs_source.html#l00019">Immigrant.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ba989cb92d08c4ffdc2e4825d75ec2e4.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="dir_cdf36d3f9cba26e30c30b1adfbfbb63c.html">GameLogic</a></li><li class="navelem"><b>Immigrant.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
