<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame.Immigrant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_immigrant.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paper_please_game_1_1_immigrant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperPleaseGame.Immigrant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paper_please_game_1_1_immigrant.html" title="Immigrant.">Immigrant</a>.  
 <a href="class_paper_please_game_1_1_immigrant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76e4165faaaac169d57c28b16983d2d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_immigrant.html#a76e4165faaaac169d57c28b16983d2d8">Immigrant</a> (bool contrabandOwnership, string imageFaces, <a class="el" href="class_paper_please_game_1_1_passport.html">Passport</a> passport, <a class="el" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a> iD)</td></tr>
<tr class="memdesc:a76e4165faaaac169d57c28b16983d2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_immigrant.html" title="Immigrant.">Immigrant</a> class.  <a href="#a76e4165faaaac169d57c28b16983d2d8">More...</a><br /></td></tr>
<tr class="separator:a76e4165faaaac169d57c28b16983d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d01b884ffe7734522515d3b7f424ae"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">GetNPCBrush</a> ()</td></tr>
<tr class="memdesc:a20d01b884ffe7734522515d3b7f424ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetNPCBrush with the string.  <a href="#a20d01b884ffe7734522515d3b7f424ae">More...</a><br /></td></tr>
<tr class="separator:a20d01b884ffe7734522515d3b7f424ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaf7ca0b2268062d1c3ef6ca91fad9bdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">ContrabandOwnership</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf7ca0b2268062d1c3ef6ca91fad9bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1268e24bb5007a8185432a5e822e8391"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">ImageFaces</a><code> [get]</code></td></tr>
<tr class="memdesc:a1268e24bb5007a8185432a5e822e8391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ImageFaces.  <a href="#a1268e24bb5007a8185432a5e822e8391">More...</a><br /></td></tr>
<tr class="separator:a1268e24bb5007a8185432a5e822e8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d8761fd0f376493ec5ef1f289922b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paper_please_game_1_1_passport.html">Passport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">Passport</a><code> [get]</code></td></tr>
<tr class="memdesc:a135d8761fd0f376493ec5ef1f289922b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets passport.  <a href="#a135d8761fd0f376493ec5ef1f289922b">More...</a><br /></td></tr>
<tr class="separator:a135d8761fd0f376493ec5ef1f289922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b502be0ba21989c3053492afebf82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa0b502be0ba21989c3053492afebf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="#aaa0b502be0ba21989c3053492afebf82">More...</a><br /></td></tr>
<tr class="separator:aaa0b502be0ba21989c3053492afebf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paper_please_game_1_1_immigrant.html" title="Immigrant.">Immigrant</a>. </p>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00019">19</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76e4165faaaac169d57c28b16983d2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e4165faaaac169d57c28b16983d2d8">&#9670;&nbsp;</a></span>Immigrant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaperPleaseGame.Immigrant.Immigrant </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contrabandOwnership</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageFaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paper_please_game_1_1_passport.html">Passport</a>&#160;</td>
          <td class="paramname"><em>passport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a>&#160;</td>
          <td class="paramname"><em>iD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_immigrant.html" title="Immigrant.">Immigrant</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contrabandOwnership</td><td>contrabandOwnership.</td></tr>
    <tr><td class="paramname">imageFaces</td><td>imageFaces.</td></tr>
    <tr><td class="paramname">passport</td><td>passport.</td></tr>
    <tr><td class="paramname">iD</td><td>iD.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00035">35</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20d01b884ffe7734522515d3b7f424ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d01b884ffe7734522515d3b7f424ae">&#9670;&nbsp;</a></span>GetNPCBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush PaperPleaseGame.Immigrant.GetNPCBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetNPCBrush with the string. </p>
<dl class="section return"><dt>Returns</dt><dd>Brush.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00067">67</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaf7ca0b2268062d1c3ef6ca91fad9bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7ca0b2268062d1c3ef6ca91fad9bdf">&#9670;&nbsp;</a></span>ContrabandOwnership</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PaperPleaseGame.Immigrant.ContrabandOwnership</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets or sets a value indicating whether. </p>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00046">46</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>

</div>
</div>
<a id="aaa0b502be0ba21989c3053492afebf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0b502be0ba21989c3053492afebf82">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a> PaperPleaseGame.Immigrant.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00061">61</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>

</div>
</div>
<a id="a1268e24bb5007a8185432a5e822e8391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1268e24bb5007a8185432a5e822e8391">&#9670;&nbsp;</a></span>ImageFaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PaperPleaseGame.Immigrant.ImageFaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets ImageFaces. </p>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00051">51</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>

</div>
</div>
<a id="a135d8761fd0f376493ec5ef1f289922b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135d8761fd0f376493ec5ef1f289922b">&#9670;&nbsp;</a></span>Passport</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paper_please_game_1_1_passport.html">Passport</a> PaperPleaseGame.Immigrant.Passport</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets passport. </p>

<p class="definition">Definition at line <a class="el" href="_immigrant_8cs_source.html#l00056">56</a> of file <a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PaperPleaseGame/GameLogic/<a class="el" href="_immigrant_8cs_source.html">Immigrant.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paper_please_game.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
