<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paper_please_game_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperPleaseGame.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paper_please_game_1_1_game_logic.html" title="GameLogic.">GameLogic</a>.  
 <a href="class_paper_please_game_1_1_game_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a130038ac66cdd45f3e496dfc2ee58ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a130038ac66cdd45f3e496dfc2ee58ef5">GameLogic</a> (<a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a130038ac66cdd45f3e496dfc2ee58ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_logic.html" title="GameLogic.">GameLogic</a> class. <a class="el" href="class_paper_please_game_1_1_game_logic.html" title="GameLogic.">GameLogic</a> cto.  <a href="#a130038ac66cdd45f3e496dfc2ee58ef5">More...</a><br /></td></tr>
<tr class="separator:a130038ac66cdd45f3e496dfc2ee58ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf19c7fa1ebb1531f571361ad67162c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">AllowedToPass</a> (<a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a> immigrant)</td></tr>
<tr class="memdesc:a4cf19c7fa1ebb1531f571361ad67162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the NPC have the right to pass.  <a href="#a4cf19c7fa1ebb1531f571361ad67162c">More...</a><br /></td></tr>
<tr class="separator:a4cf19c7fa1ebb1531f571361ad67162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f73e3d9d7e01ed5c547e99e6845d947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">CheckGameLostOrNot</a> ()</td></tr>
<tr class="memdesc:a0f73e3d9d7e01ed5c547e99e6845d947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Game Lost Or Not by the money or if till the day 2 and the player havent handle all the NPC in the list.  <a href="#a0f73e3d9d7e01ed5c547e99e6845d947">More...</a><br /></td></tr>
<tr class="separator:a0f73e3d9d7e01ed5c547e99e6845d947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31867f5dfa8300a21bb92292eccf211"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">CheckGameWin</a> ()</td></tr>
<tr class="memdesc:ae31867f5dfa8300a21bb92292eccf211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Game Win Or Not by the money or if till the day 2 and the player have handle all the NPC in the list.  <a href="#ae31867f5dfa8300a21bb92292eccf211">More...</a><br /></td></tr>
<tr class="separator:ae31867f5dfa8300a21bb92292eccf211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89582edfb3ebc73d7f6a1236754146a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">DenyThem</a> ()</td></tr>
<tr class="memdesc:a89582edfb3ebc73d7f6a1236754146a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deny The NPC.  <a href="#a89582edfb3ebc73d7f6a1236754146a1">More...</a><br /></td></tr>
<tr class="separator:a89582edfb3ebc73d7f6a1236754146a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1c3e4193264b8c2726210d6b64539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">AllowThem</a> ()</td></tr>
<tr class="memdesc:a9ba1c3e4193264b8c2726210d6b64539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow the NPC.  <a href="#a9ba1c3e4193264b8c2726210d6b64539">More...</a><br /></td></tr>
<tr class="separator:a9ba1c3e4193264b8c2726210d6b64539"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78e477b4ac9cb03fab3e648cf930fd18"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">EventHandler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e477b4ac9cb03fab3e648cf930fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18" title="EventHandlerGets or sets .">EventHandler</a>Gets or sets .  <a href="#a78e477b4ac9cb03fab3e648cf930fd18">More...</a><br /></td></tr>
<tr class="separator:a78e477b4ac9cb03fab3e648cf930fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a054c8bc13201c16003153dd797c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73a054c8bc13201c16003153dd797c05"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a>Gets or sets .  <a href="#a73a054c8bc13201c16003153dd797c05">More...</a><br /></td></tr>
<tr class="separator:a73a054c8bc13201c16003153dd797c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a70e87db6926896df6644675ad33a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">GameLost</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab48a70e87db6926896df6644675ad33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gameFinished or not.  <a href="#ab48a70e87db6926896df6644675ad33a">More...</a><br /></td></tr>
<tr class="separator:ab48a70e87db6926896df6644675ad33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac4ac486fc84b22786034409836334"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_logic.html#a91ac4ac486fc84b22786034409836334">GameWin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91ac4ac486fc84b22786034409836334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gameWin or not.  <a href="#a91ac4ac486fc84b22786034409836334">More...</a><br /></td></tr>
<tr class="separator:a91ac4ac486fc84b22786034409836334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paper_please_game_1_1_game_logic.html" title="GameLogic.">GameLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a130038ac66cdd45f3e496dfc2ee58ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130038ac66cdd45f3e496dfc2ee58ef5">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaperPleaseGame.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_logic.html" title="GameLogic.">GameLogic</a> class. <a class="el" href="class_paper_please_game_1_1_game_logic.html" title="GameLogic.">GameLogic</a> cto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cf19c7fa1ebb1531f571361ad67162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf19c7fa1ebb1531f571361ad67162c">&#9670;&nbsp;</a></span>AllowedToPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaperPleaseGame.GameLogic.AllowedToPass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a>&#160;</td>
          <td class="paramname"><em>immigrant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the NPC have the right to pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">immigrant</td><td>NPC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9ba1c3e4193264b8c2726210d6b64539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba1c3e4193264b8c2726210d6b64539">&#9670;&nbsp;</a></span>AllowThem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperPleaseGame.GameLogic.AllowThem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow the NPC. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0f73e3d9d7e01ed5c547e99e6845d947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f73e3d9d7e01ed5c547e99e6845d947">&#9670;&nbsp;</a></span>CheckGameLostOrNot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaperPleaseGame.GameLogic.CheckGameLostOrNot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Game Lost Or Not by the money or if till the day 2 and the player havent handle all the NPC in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>finished game.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae31867f5dfa8300a21bb92292eccf211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31867f5dfa8300a21bb92292eccf211">&#9670;&nbsp;</a></span>CheckGameWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PaperPleaseGame.GameLogic.CheckGameWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Game Win Or Not by the money or if till the day 2 and the player have handle all the NPC in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>finished game.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00142">142</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a89582edfb3ebc73d7f6a1236754146a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89582edfb3ebc73d7f6a1236754146a1">&#9670;&nbsp;</a></span>DenyThem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperPleaseGame.GameLogic.DenyThem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deny The NPC. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00152">152</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78e477b4ac9cb03fab3e648cf930fd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e477b4ac9cb03fab3e648cf930fd18">&#9670;&nbsp;</a></span>EventHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler PaperPleaseGame.GameLogic.EventHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18" title="EventHandlerGets or sets .">EventHandler</a>Gets or sets . </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab48a70e87db6926896df6644675ad33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48a70e87db6926896df6644675ad33a">&#9670;&nbsp;</a></span>GameLost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PaperPleaseGame.GameLogic.GameLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gameFinished or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a73a054c8bc13201c16003153dd797c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a054c8bc13201c16003153dd797c05">&#9670;&nbsp;</a></span>GameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a> PaperPleaseGame.GameLogic.GameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a>Gets or sets . </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a91ac4ac486fc84b22786034409836334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac4ac486fc84b22786034409836334">&#9670;&nbsp;</a></span>GameWin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PaperPleaseGame.GameLogic.GameWin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gameWin or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PaperPleaseGame/GameLogic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paper_please_game.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="class_paper_please_game_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
