<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_passport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PaperPleaseGame.Passport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paper_please_game_1_1_passport.html">PaperPleaseGame.Passport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">DateOfBirth</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">Document</a>(string name, DateTime expiredDate, DateTime dateOfBirth, string country, string personId, string imageFaces, string ethnic, string gender)</td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">DocumentRect</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">Ethnic</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">Gender</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">GetNPCBrush</a>()</td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_please_game_1_1_passport.html#ac3c7ffe861707183191e409979e53274">Passport</a>(string name, DateTime expiredDate, DateTime dateOfBirth, string country, string personId, string imageFaces, string ethnic, string gender)</td><td class="entry"><a class="el" href="class_paper_please_game_1_1_passport.html">PaperPleaseGame.Passport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a></td><td class="entry"><a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
