<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paper_please_game_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperPleaseGame.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a> class.  
 <a href="class_paper_please_game_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85447ea46fd5e7c82984fc94e7b689cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#a85447ea46fd5e7c82984fc94e7b689cf">GameModel</a> ()</td></tr>
<tr class="memdesc:a85447ea46fd5e7c82984fc94e7b689cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a> class.  <a href="#a85447ea46fd5e7c82984fc94e7b689cf">More...</a><br /></td></tr>
<tr class="separator:a85447ea46fd5e7c82984fc94e7b689cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af57f9aeca0b3e820544c28236d1fdd44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">Day</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af57f9aeca0b3e820544c28236d1fdd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets day.  <a href="#af57f9aeca0b3e820544c28236d1fdd44">More...</a><br /></td></tr>
<tr class="separator:af57f9aeca0b3e820544c28236d1fdd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396bac08fe11cca276bc559940291126"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">QueueOfImmigrants</a><code> [get]</code></td></tr>
<tr class="memdesc:a396bac08fe11cca276bc559940291126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets queueOfImmigrants.  <a href="#a396bac08fe11cca276bc559940291126">More...</a><br /></td></tr>
<tr class="separator:a396bac08fe11cca276bc559940291126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472ed955f6dbfcabf2ab850fb6a3605b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">Countries</a><code> [get]</code></td></tr>
<tr class="memdesc:a472ed955f6dbfcabf2ab850fb6a3605b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets countries.  <a href="#a472ed955f6dbfcabf2ab850fb6a3605b">More...</a><br /></td></tr>
<tr class="separator:a472ed955f6dbfcabf2ab850fb6a3605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73caf307283b1d2d011c89ff8c2fa82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">CurrentImmigrant</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac73caf307283b1d2d011c89ff8c2fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets currentImmigrant.  <a href="#ac73caf307283b1d2d011c89ff8c2fa82">More...</a><br /></td></tr>
<tr class="separator:ac73caf307283b1d2d011c89ff8c2fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309d096c1b88a6d445e15e2d7d9eb9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">Money</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac309d096c1b88a6d445e15e2d7d9eb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c" title="Gets or sets Money.">Money</a>.  <a href="#ac309d096c1b88a6d445e15e2d7d9eb9c">More...</a><br /></td></tr>
<tr class="separator:ac309d096c1b88a6d445e15e2d7d9eb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf30edb21b1bd95207cd26a810af570"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">DateTimeToday</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accf30edb21b1bd95207cd26a810af570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dateTimeToday.  <a href="#accf30edb21b1bd95207cd26a810af570">More...</a><br /></td></tr>
<tr class="separator:accf30edb21b1bd95207cd26a810af570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85447ea46fd5e7c82984fc94e7b689cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85447ea46fd5e7c82984fc94e7b689cf">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaperPleaseGame.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a472ed955f6dbfcabf2ab850fb6a3605b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472ed955f6dbfcabf2ab850fb6a3605b">&#9670;&nbsp;</a></span>Countries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; PaperPleaseGame.GameModel.Countries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets countries. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac73caf307283b1d2d011c89ff8c2fa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73caf307283b1d2d011c89ff8c2fa82">&#9670;&nbsp;</a></span>CurrentImmigrant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a> PaperPleaseGame.GameModel.CurrentImmigrant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets currentImmigrant. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="accf30edb21b1bd95207cd26a810af570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf30edb21b1bd95207cd26a810af570">&#9670;&nbsp;</a></span>DateTimeToday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime PaperPleaseGame.GameModel.DateTimeToday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dateTimeToday. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af57f9aeca0b3e820544c28236d1fdd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f9aeca0b3e820544c28236d1fdd44">&#9670;&nbsp;</a></span>Day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaperPleaseGame.GameModel.Day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets day. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac309d096c1b88a6d445e15e2d7d9eb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac309d096c1b88a6d445e15e2d7d9eb9c">&#9670;&nbsp;</a></span>Money</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaperPleaseGame.GameModel.Money</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets <a class="el" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c" title="Gets or sets Money.">Money</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a396bac08fe11cca276bc559940291126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396bac08fe11cca276bc559940291126">&#9670;&nbsp;</a></span>QueueOfImmigrants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_paper_please_game_1_1_immigrant.html">Immigrant</a>&gt; PaperPleaseGame.GameModel.QueueOfImmigrants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets queueOfImmigrants. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PaperPleaseGame/GameLogic/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paper_please_game.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
