<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_game_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_paper_please_game_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperPleaseGame.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paper_please_game_1_1_game_control.html" title="GameControl class, WPF GameWindow will use this one directly.">GameControl</a> class, WPF <a class="el" href="class_paper_please_game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a> will use this one directly.  
 <a href="class_paper_please_game_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaperPleaseGame.GameControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paper_please_game_1_1_game_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a8e25519f078e6e099d370bc4e5ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_control.html#a41a8e25519f078e6e099d370bc4e5ccd">GameControl</a> ()</td></tr>
<tr class="memdesc:a41a8e25519f078e6e099d370bc4e5ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_control.html" title="GameControl class, WPF GameWindow will use this one directly.">GameControl</a> class.  <a href="#a41a8e25519f078e6e099d370bc4e5ccd">More...</a><br /></td></tr>
<tr class="separator:a41a8e25519f078e6e099d370bc4e5ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14635648278ac04fc88071943fe91a43"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_control.html#a14635648278ac04fc88071943fe91a43">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a14635648278ac04fc88071943fe91a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnRender override.  <a href="#a14635648278ac04fc88071943fe91a43">More...</a><br /></td></tr>
<tr class="separator:a14635648278ac04fc88071943fe91a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paper_please_game_1_1_game_control.html" title="GameControl class, WPF GameWindow will use this one directly.">GameControl</a> class, WPF <a class="el" href="class_paper_please_game_1_1_game_window.html" title="Interaction logic for GameWindow.xaml.">GameWindow</a> will use this one directly. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41a8e25519f078e6e099d370bc4e5ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a8e25519f078e6e099d370bc4e5ccd">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaperPleaseGame.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_control.html" title="GameControl class, WPF GameWindow will use this one directly.">GameControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14635648278ac04fc88071943fe91a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14635648278ac04fc88071943fe91a43">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PaperPleaseGame.GameControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnRender override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PaperPleaseGame/<a class="el" href="_game_control_8cs_source.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paper_please_game.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="class_paper_please_game_1_1_game_control.html">GameControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
