<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame.ID_Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_i_d___card.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paper_please_game_1_1_i_d___card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperPleaseGame.ID_Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paper_please_game_1_1_i_d___card.html" title="ID_Card.">ID_Card</a>.  
 <a href="class_paper_please_game_1_1_i_d___card.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaperPleaseGame.ID_Card:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paper_please_game_1_1_i_d___card.png" usemap="#PaperPleaseGame.ID_5FCard_map" alt=""/>
  <map id="PaperPleaseGame.ID_5FCard_map" name="PaperPleaseGame.ID_5FCard_map">
<area href="class_paper_please_game_1_1_document.html" title="the document of the NPC." alt="PaperPleaseGame.Document" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9fe452216b435875a6ebcbb80d58627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_i_d___card.html#ac9fe452216b435875a6ebcbb80d58627">ID_Card</a> (string name, DateTime expiredDate, DateTime dateOfBirth, string country, string personId, string imageFaces, string ethnic, string gender)</td></tr>
<tr class="memdesc:ac9fe452216b435875a6ebcbb80d58627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_i_d___card.html" title="ID_Card.">ID_Card</a> class.  <a href="#ac9fe452216b435875a6ebcbb80d58627">More...</a><br /></td></tr>
<tr class="separator:ac9fe452216b435875a6ebcbb80d58627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paper_please_game_1_1_document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paper_please_game_1_1_document')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td></tr>
<tr class="memitem:aba05a0680bb1797c4edbcbad2a3f1caa inherit pub_methods_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">GetNPCBrush</a> ()</td></tr>
<tr class="memdesc:aba05a0680bb1797c4edbcbad2a3f1caa inherit pub_methods_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the GetBrush from the string image.  <a href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">More...</a><br /></td></tr>
<tr class="separator:aba05a0680bb1797c4edbcbad2a3f1caa inherit pub_methods_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_paper_please_game_1_1_document"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_paper_please_game_1_1_document')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td></tr>
<tr class="memitem:a226bf19550df35aa66970309740a83b6 inherit pro_methods_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">Document</a> (string name, DateTime expiredDate, DateTime dateOfBirth, string country, string personId, string imageFaces, string ethnic, string gender)</td></tr>
<tr class="memdesc:a226bf19550df35aa66970309740a83b6 inherit pro_methods_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_document.html" title="the document of the NPC.">Document</a> class.  <a href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">More...</a><br /></td></tr>
<tr class="separator:a226bf19550df35aa66970309740a83b6 inherit pro_methods_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_paper_please_game_1_1_document"><td colspan="2" onclick="javascript:toggleInherit('properties_class_paper_please_game_1_1_document')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_paper_please_game_1_1_document.html">PaperPleaseGame.Document</a></td></tr>
<tr class="memitem:abdb331c932964740e781032ce77908d1 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">ExpiredDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdb331c932964740e781032ce77908d1 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets expiredDate.  <a href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">More...</a><br /></td></tr>
<tr class="separator:abdb331c932964740e781032ce77908d1 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12fa5da32e511f424a6ef82ffebf7fb inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa12fa5da32e511f424a6ef82ffebf7fb inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">More...</a><br /></td></tr>
<tr class="separator:aa12fa5da32e511f424a6ef82ffebf7fb inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26282982656c3fd3effcf7c688c174d6 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26282982656c3fd3effcf7c688c174d6 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">More...</a><br /></td></tr>
<tr class="separator:a26282982656c3fd3effcf7c688c174d6 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7835300ca09487eeeb80115a317a2c9 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab7835300ca09487eeeb80115a317a2c9 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">More...</a><br /></td></tr>
<tr class="separator:ab7835300ca09487eeeb80115a317a2c9 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2995cbf9ae750fa5eaea068a75aa02 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f2995cbf9ae750fa5eaea068a75aa02 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">More...</a><br /></td></tr>
<tr class="separator:a3f2995cbf9ae750fa5eaea068a75aa02 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1108c707a35e08ea46417fd0f7b28 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">ImageFaces</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32d1108c707a35e08ea46417fd0f7b28 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">More...</a><br /></td></tr>
<tr class="separator:a32d1108c707a35e08ea46417fd0f7b28 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165f09cdf4c0ca26754eacd1563d40b9 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">Ethnic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a165f09cdf4c0ca26754eacd1563d40b9 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">More...</a><br /></td></tr>
<tr class="separator:a165f09cdf4c0ca26754eacd1563d40b9 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f1caf2ff65a295f027829d0c99725 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">DocumentRect</a><code> [get]</code></td></tr>
<tr class="memdesc:af74f1caf2ff65a295f027829d0c99725 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets.  <a href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">More...</a><br /></td></tr>
<tr class="separator:af74f1caf2ff65a295f027829d0c99725 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c964a68a8c0edaed4b3524d901bbd8 inherit properties_class_paper_please_game_1_1_document"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78c964a68a8c0edaed4b3524d901bbd8 inherit properties_class_paper_please_game_1_1_document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets.  <a href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">More...</a><br /></td></tr>
<tr class="separator:a78c964a68a8c0edaed4b3524d901bbd8 inherit properties_class_paper_please_game_1_1_document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paper_please_game_1_1_i_d___card.html" title="ID_Card.">ID_Card</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_d___card_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_d___card_8cs_source.html">ID_Card.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9fe452216b435875a6ebcbb80d58627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe452216b435875a6ebcbb80d58627">&#9670;&nbsp;</a></span>ID_Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaperPleaseGame.ID_Card.ID_Card </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>expiredDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>personId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageFaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ethnic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gender</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_i_d___card.html" title="ID_Card.">ID_Card</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name.</td></tr>
    <tr><td class="paramname">expiredDate</td><td>expiredDate.</td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>dateOfBirth.</td></tr>
    <tr><td class="paramname">country</td><td>country.</td></tr>
    <tr><td class="paramname">personId</td><td>personId.</td></tr>
    <tr><td class="paramname">imageFaces</td><td>imageFaces.</td></tr>
    <tr><td class="paramname">ethnic</td><td>ethnic.</td></tr>
    <tr><td class="paramname">gender</td><td>gender.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_d___card_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_d___card_8cs_source.html">ID_Card.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PaperPleaseGame/GameLogic/<a class="el" href="_i_d___card_8cs_source.html">ID_Card.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paper_please_game.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="class_paper_please_game_1_1_i_d___card.html">ID_Card</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
