<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: PaperPleaseGame.GameDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paper_please_game_1_1_game_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_paper_please_game_1_1_game_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperPleaseGame.GameDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_paper_please_game_1_1_game_display.html" title="GameDisplay class.">GameDisplay</a> class.  
 <a href="class_paper_please_game_1_1_game_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5369f0cb89822526df17cbbb4d77d9ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_display.html#a5369f0cb89822526df17cbbb4d77d9ed">GameDisplay</a> (<a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:a5369f0cb89822526df17cbbb4d77d9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_display.html" title="GameDisplay class.">GameDisplay</a> class. the constructor.  <a href="#a5369f0cb89822526df17cbbb4d77d9ed">More...</a><br /></td></tr>
<tr class="separator:a5369f0cb89822526df17cbbb4d77d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55549fe031c4ec94403617349d87e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">DrawingImages</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:ab55549fe031c4ec94403617349d87e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing all the Image for the display.  <a href="#ab55549fe031c4ec94403617349d87e48">More...</a><br /></td></tr>
<tr class="separator:ab55549fe031c4ec94403617349d87e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f047ac8287bb6f711167ccc4b9ad06c"><td class="memItemLeft" align="right" valign="top">DrawingGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_display.html#a4f047ac8287bb6f711167ccc4b9ad06c">AllowButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f047ac8287bb6f711167ccc4b9ad06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets allowButton.  <a href="#a4f047ac8287bb6f711167ccc4b9ad06c">More...</a><br /></td></tr>
<tr class="separator:a4f047ac8287bb6f711167ccc4b9ad06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5396783bf80de3041795ac934b9749"><td class="memItemLeft" align="right" valign="top">DrawingGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_please_game_1_1_game_display.html#a4c5396783bf80de3041795ac934b9749">DenyButton</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c5396783bf80de3041795ac934b9749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets denyButton.  <a href="#a4c5396783bf80de3041795ac934b9749">More...</a><br /></td></tr>
<tr class="separator:a4c5396783bf80de3041795ac934b9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_paper_please_game_1_1_game_display.html" title="GameDisplay class.">GameDisplay</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5369f0cb89822526df17cbbb4d77d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5369f0cb89822526df17cbbb4d77d9ed">&#9670;&nbsp;</a></span>GameDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaperPleaseGame.GameDisplay.GameDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paper_please_game_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_paper_please_game_1_1_game_display.html" title="GameDisplay class.">GameDisplay</a> class. the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>the <a class="el" href="class_paper_please_game_1_1_game_model.html" title="GameModel class.">GameModel</a> param.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab55549fe031c4ec94403617349d87e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55549fe031c4ec94403617349d87e48">&#9670;&nbsp;</a></span>DrawingImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperPleaseGame.GameDisplay.DrawingImages </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drawing all the Image for the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>DrawingContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4f047ac8287bb6f711167ccc4b9ad06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f047ac8287bb6f711167ccc4b9ad06c">&#9670;&nbsp;</a></span>AllowButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawingGroup PaperPleaseGame.GameDisplay.AllowButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets allowButton. </p>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<a id="a4c5396783bf80de3041795ac934b9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5396783bf80de3041795ac934b9749">&#9670;&nbsp;</a></span>DenyButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DrawingGroup PaperPleaseGame.GameDisplay.DenyButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets denyButton. </p>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00062">62</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PaperPleaseGame/<a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_paper_please_game.html">PaperPleaseGame</a></li><li class="navelem"><a class="el" href="class_paper_please_game_1_1_game_display.html">GameDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
