<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AllowButton
: <a class="el" href="class_paper_please_game_1_1_game_display.html#a4f047ac8287bb6f711167ccc4b9ad06c">PaperPleaseGame.GameDisplay</a>
</li>
<li>AllowedToPass()
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a4cf19c7fa1ebb1531f571361ad67162c">PaperPleaseGame.GameLogic</a>
</li>
<li>AllowThem()
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a9ba1c3e4193264b8c2726210d6b64539">PaperPleaseGame.GameLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheckGameLostOrNot()
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a0f73e3d9d7e01ed5c547e99e6845d947">PaperPleaseGame.GameLogic</a>
</li>
<li>CheckGameWin()
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#ae31867f5dfa8300a21bb92292eccf211">PaperPleaseGame.GameLogic</a>
</li>
<li>ContrabandOwnership
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">PaperPleaseGame.Immigrant</a>
</li>
<li>Countries
: <a class="el" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">PaperPleaseGame.GameModel</a>
</li>
<li>Country
: <a class="el" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">PaperPleaseGame.Document</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentImmigrant
: <a class="el" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">PaperPleaseGame.GameModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">PaperPleaseGame.Document</a>
</li>
<li>DateTimeToday
: <a class="el" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">PaperPleaseGame.GameModel</a>
</li>
<li>Day
: <a class="el" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">PaperPleaseGame.GameModel</a>
</li>
<li>DenyButton
: <a class="el" href="class_paper_please_game_1_1_game_display.html#a4c5396783bf80de3041795ac934b9749">PaperPleaseGame.GameDisplay</a>
</li>
<li>DenyThem()
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a89582edfb3ebc73d7f6a1236754146a1">PaperPleaseGame.GameLogic</a>
</li>
<li>Document()
: <a class="el" href="class_paper_please_game_1_1_document.html#a226bf19550df35aa66970309740a83b6">PaperPleaseGame.Document</a>
</li>
<li>DocumentRect
: <a class="el" href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">PaperPleaseGame.Document</a>
</li>
<li>DrawingImages()
: <a class="el" href="class_paper_please_game_1_1_game_display.html#ab55549fe031c4ec94403617349d87e48">PaperPleaseGame.GameDisplay</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Ethnic
: <a class="el" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">PaperPleaseGame.Document</a>
</li>
<li>EventHandler
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">PaperPleaseGame.GameLogic</a>
</li>
<li>ExpiredDate
: <a class="el" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">PaperPleaseGame.Document</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_paper_please_game_1_1_game_control.html#a41a8e25519f078e6e099d370bc4e5ccd">PaperPleaseGame.GameControl</a>
</li>
<li>GameDisplay()
: <a class="el" href="class_paper_please_game_1_1_game_display.html#a5369f0cb89822526df17cbbb4d77d9ed">PaperPleaseGame.GameDisplay</a>
</li>
<li>GameLogic()
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a130038ac66cdd45f3e496dfc2ee58ef5">PaperPleaseGame.GameLogic</a>
</li>
<li>GameLost
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">PaperPleaseGame.GameLogic</a>
</li>
<li>GameModel
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">PaperPleaseGame.GameLogic</a>
, <a class="el" href="class_paper_please_game_1_1_game_model.html#a85447ea46fd5e7c82984fc94e7b689cf">PaperPleaseGame.GameModel</a>
</li>
<li>GameWin
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a91ac4ac486fc84b22786034409836334">PaperPleaseGame.GameLogic</a>
</li>
<li>GameWindow()
: <a class="el" href="class_paper_please_game_1_1_game_window.html#a7187fe2d7411e74883fa1a0f91213503">PaperPleaseGame.GameWindow</a>
</li>
<li>Gender
: <a class="el" href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">PaperPleaseGame.Document</a>
</li>
<li>GetNPCBrush()
: <a class="el" href="class_paper_please_game_1_1_document.html#aba05a0680bb1797c4edbcbad2a3f1caa">PaperPleaseGame.Document</a>
, <a class="el" href="class_paper_please_game_1_1_immigrant.html#a20d01b884ffe7734522515d3b7f424ae">PaperPleaseGame.Immigrant</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">PaperPleaseGame.Immigrant</a>
</li>
<li>ID_Card()
: <a class="el" href="class_paper_please_game_1_1_i_d___card.html#ac9fe452216b435875a6ebcbb80d58627">PaperPleaseGame.ID_Card</a>
</li>
<li>ImageFaces
: <a class="el" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">PaperPleaseGame.Document</a>
, <a class="el" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">PaperPleaseGame.Immigrant</a>
</li>
<li>Immigrant()
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#a76e4165faaaac169d57c28b16983d2d8">PaperPleaseGame.Immigrant</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_paper_please_game_1_1_app.html#ac44dfc0991dfb90145eab49c8f99f979">PaperPleaseGame.App</a>
, <a class="el" href="class_paper_please_game_1_1_game_window.html#ab7b61c97f965a70708067ffc5963c3d5">PaperPleaseGame.GameWindow</a>
, <a class="el" href="class_paper_please_game_1_1_main_window.html#a67405531a45b9906d2e7b38ea07e8be4">PaperPleaseGame.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_paper_please_game_1_1_app.html#aeac82adf9a18089a9544186fb079c8a2">PaperPleaseGame.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_paper_please_game_1_1_main_window.html#a8ec525a31c6b1971862d0cddb988d302">PaperPleaseGame.MainWindow</a>
</li>
<li>Money
: <a class="el" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">PaperPleaseGame.GameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">PaperPleaseGame.Document</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_paper_please_game_1_1_game_control.html#a14635648278ac04fc88071943fe91a43">PaperPleaseGame.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Passport
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">PaperPleaseGame.Immigrant</a>
, <a class="el" href="class_paper_please_game_1_1_passport.html#ac3c7ffe861707183191e409979e53274">PaperPleaseGame.Passport</a>
</li>
<li>PersonId
: <a class="el" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PaperPleaseGame.Document</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueueOfImmigrants
: <a class="el" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">PaperPleaseGame.GameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
