<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project KEST6S: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project KEST6S
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllowButton
: <a class="el" href="class_paper_please_game_1_1_game_display.html#a4f047ac8287bb6f711167ccc4b9ad06c">PaperPleaseGame.GameDisplay</a>
</li>
<li>ContrabandOwnership
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#aaf7ca0b2268062d1c3ef6ca91fad9bdf">PaperPleaseGame.Immigrant</a>
</li>
<li>Countries
: <a class="el" href="class_paper_please_game_1_1_game_model.html#a472ed955f6dbfcabf2ab850fb6a3605b">PaperPleaseGame.GameModel</a>
</li>
<li>Country
: <a class="el" href="class_paper_please_game_1_1_document.html#ab7835300ca09487eeeb80115a317a2c9">PaperPleaseGame.Document</a>
</li>
<li>CurrentImmigrant
: <a class="el" href="class_paper_please_game_1_1_game_model.html#ac73caf307283b1d2d011c89ff8c2fa82">PaperPleaseGame.GameModel</a>
</li>
<li>DateOfBirth
: <a class="el" href="class_paper_please_game_1_1_document.html#a26282982656c3fd3effcf7c688c174d6">PaperPleaseGame.Document</a>
</li>
<li>DateTimeToday
: <a class="el" href="class_paper_please_game_1_1_game_model.html#accf30edb21b1bd95207cd26a810af570">PaperPleaseGame.GameModel</a>
</li>
<li>Day
: <a class="el" href="class_paper_please_game_1_1_game_model.html#af57f9aeca0b3e820544c28236d1fdd44">PaperPleaseGame.GameModel</a>
</li>
<li>DenyButton
: <a class="el" href="class_paper_please_game_1_1_game_display.html#a4c5396783bf80de3041795ac934b9749">PaperPleaseGame.GameDisplay</a>
</li>
<li>DocumentRect
: <a class="el" href="class_paper_please_game_1_1_document.html#af74f1caf2ff65a295f027829d0c99725">PaperPleaseGame.Document</a>
</li>
<li>Ethnic
: <a class="el" href="class_paper_please_game_1_1_document.html#a165f09cdf4c0ca26754eacd1563d40b9">PaperPleaseGame.Document</a>
</li>
<li>EventHandler
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a78e477b4ac9cb03fab3e648cf930fd18">PaperPleaseGame.GameLogic</a>
</li>
<li>ExpiredDate
: <a class="el" href="class_paper_please_game_1_1_document.html#abdb331c932964740e781032ce77908d1">PaperPleaseGame.Document</a>
</li>
<li>GameLost
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#ab48a70e87db6926896df6644675ad33a">PaperPleaseGame.GameLogic</a>
</li>
<li>GameModel
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a73a054c8bc13201c16003153dd797c05">PaperPleaseGame.GameLogic</a>
</li>
<li>GameWin
: <a class="el" href="class_paper_please_game_1_1_game_logic.html#a91ac4ac486fc84b22786034409836334">PaperPleaseGame.GameLogic</a>
</li>
<li>Gender
: <a class="el" href="class_paper_please_game_1_1_document.html#a78c964a68a8c0edaed4b3524d901bbd8">PaperPleaseGame.Document</a>
</li>
<li>ID
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#aaa0b502be0ba21989c3053492afebf82">PaperPleaseGame.Immigrant</a>
</li>
<li>ImageFaces
: <a class="el" href="class_paper_please_game_1_1_document.html#a32d1108c707a35e08ea46417fd0f7b28">PaperPleaseGame.Document</a>
, <a class="el" href="class_paper_please_game_1_1_immigrant.html#a1268e24bb5007a8185432a5e822e8391">PaperPleaseGame.Immigrant</a>
</li>
<li>Money
: <a class="el" href="class_paper_please_game_1_1_game_model.html#ac309d096c1b88a6d445e15e2d7d9eb9c">PaperPleaseGame.GameModel</a>
</li>
<li>Name
: <a class="el" href="class_paper_please_game_1_1_document.html#aa12fa5da32e511f424a6ef82ffebf7fb">PaperPleaseGame.Document</a>
</li>
<li>Passport
: <a class="el" href="class_paper_please_game_1_1_immigrant.html#a135d8761fd0f376493ec5ef1f289922b">PaperPleaseGame.Immigrant</a>
</li>
<li>PersonId
: <a class="el" href="class_paper_please_game_1_1_document.html#a3f2995cbf9ae750fa5eaea068a75aa02">PaperPleaseGame.Document</a>
</li>
<li>QueueOfImmigrants
: <a class="el" href="class_paper_please_game_1_1_game_model.html#a396bac08fe11cca276bc559940291126">PaperPleaseGame.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
